server {
    listen 80;

    gzip on;
    gzip_types text/html text/css application/javascript application/json
    gzip_min_length 1000;

    location /api {
        include uwsgi_params;
        uwsgi_pass python:3031;
    }

    location / {
        alias /home/static/;
    }

}
